# Rawg API Key
VITE_RAWG_API_KEY= 5f48103f98904a37889fb1920393e689

# Firebase
VITE_FIREBASE_API_KEY= AIzaSyAWguBF2IAL6eRa_VzTm4fy_OvhyDqDHqI
VITE_FIREBASE_AUTH_DOMAIN= reacktor-a1b6a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= reacktor-a1b6a
VITE_FIREBASE_STORAGE_BUCKET= reacktor-a1b6a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 833618544477
VITE_FIREBASE_APP_ID= 1:833618544477:web:9c03b416e859ac5a5e4ab4